server {
    listen 80;
    server_name onlineshopdemo.tk;
    return 301 https://$server_name$request_uri;
}
server {
    listen 443 ssl http2;
    server_name onlineshopdemo.tk;
    charset utf-8;
    client_max_body_size 128M;

    ssl_certificate /etc/letsencrypt/live/onlineshopdemo.tk/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/onlineshopdemo.tk/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        uwsgi_pass      unix:///tmp/app.sock;
        include         uwsgi_params;
    }

    location /static/ {
        alias /srv/OnlineShop/.static_root/;
    }

    location /media/ {
        alias /srv/OnlineShop/media/;
    }
}