server {
    listen 80;
    server_name *.onlineshopdemo.tk;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass      unix:///tmp/app.sock;
        include         uwsgi_params;
    }

    location ^~ /.well-known/acme-challenge/ {
        allow all;
    }

    location /static/ {
        alias /srv/OnlineShop/.static_root/;
    }

    location /media/ {
        alias /srv/OnlineShop/media/;
    }
}