server {
    listen 80;
    server_name ec2-15-164-221-187.ap-northeast-2.compute.amazonaws.com;
    rewrite ^ https://$server_name$request_uri? permanent;
}
server {
    listen 443 ssl;
    server_name ec2-15-164-221-187.ap-northeast-2.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    ssl_certificate /ssl/server.crt;
    ssl_certificate_key /ssl/server.key;

    location / {
        uwsgi_pass      unix:///tmp/app.sock;
        include         uwsgi_params;
    }

    location /static/ {
        alias /srv/OnlineShop/.static_root/;
    }

    location /media/ {
        alias /srv/OnlineShop/media/;
    }
}